# Listary.FileAppPlugin.Files

./: README.md
Source/: Listary.FileAppPlugin.Files.sln
Source/Listary.FileAppPlugin.Files/: FilesPlugin.cs  FilesTab.cs  FilesWindow.cs  Listary.FileAppPlugin.Files.csproj  ListaryPluginManifest.json  Win32Utils.cs
Source/Listary.FileAppPlugin.Files/Properties/: Settings.Designer.cs  launchSettings.json
